# Microservices

./: MangoStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  (+2 more)
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20221213043418_CouponTableAdd.Designer.cs  20221213043418_CouponTableAdd.cs  20221216035132_SeedingCouponData.Designer.cs  20221216035132_SeedingCouponData.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.Email/Migrations/: 20230216032400_EmailDbInit.Designer.cs  20230216032400_EmailDbInit.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Models/: EmailLog.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Mango.Services.Identity.sln  Program.cs  SD.cs  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs
Mango.Services.Identity/Migrations/: 20220925071848_ConfigureDefaultIdentityTables.Designer.cs  20220925091521_AddFirstAndLastNameToUser.Designer.cs  20220925091521_AddFirstAndLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20221230142755_InitialDbSetup.Designer.cs  20221230142755_InitialDbSetup.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.PaymentAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ProductAPI/Controllers/: ProductController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220814134826_AddProductModelToDb.Designer.cs  20220814134826_AddProductModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20221031040324_ShoppingCartApiInit.Designer.cs  20221031040324_ShoppingCartApiInit.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDTO.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  StaticDetails.cs
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDTO.cs  ResponseDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Shared/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml  Details.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
